# Using the following script to create a Farcaster signer
# https://gist.github.com/anastasiarods/3c31ad4361791e937412cfc4d67c2a59
FARCASTER_FID=
FARCASTER_SIGNER_PKEY=
FARCASTER_HUB_URL="hub.merv.fun:3383" # thanks borodutch

